mail=sravalikasuddala95@gmail.com
pwd=Kun@l1991
name= sravalika
num=9347722914
pswd=
email=sravalikasuddala95@gmail.com
yr=3
mn=2
desig=qa
company=ibm
lacs=3
thous=5
year=2024
month=Jan
city=New Delhi
username=sravalika
mailId=